# spring_boot_demo

demo/src/main/java/com/example/demo/: FileCounter.java
design_pattern/: pom.xml
design_pattern/src/main/java/com/example/design_pattern/FactoryMethod/: AbstarctFactory.java  AbstractProduct.java  Factory1.java  Factory2.java  Product1.java  Product2.java  Test1.java
design_pattern/src/main/java/com/example/design_pattern/prototype/: PrototypeDemo.java  Test1.java
design_pattern/src/main/java/com/example/design_pattern/singleton/: SingletonDemo.java  Test1.java
kafka_demo3/: pom.xml
kafka_demo3/src/main/java/com/example/kafka_demo3/: KafkaDemo3Application.java
kafka_demo3/src/main/java/com/example/kafka_demo3/config/: KafkaConfig.java
kafka_demo3/src/main/java/com/example/kafka_demo3/consumer/: Test2Controller.java
kafka_demo3/src/main/java/com/example/kafka_demo3/controller/: ConsumerController.java  ProducerController.java  Test2Controller.java  TestController.java
kafka_demo3/src/main/java/com/example/kafka_demo3/mapper/: UserDAO.java  UserDAO2.java
kafka_demo3/src/main/java/com/example/kafka_demo3/model/: Order.java  User.java
kafka_demo3/src/main/java/com/example/kafka_demo3/producer/: Producer.java
kafka_demo3/src/main/java/com/example/kafka_demo3/service/: UserService.java  UserServiceImpl.java
kafka_demo3/src/main/resources/: application.yml
kafka_demo3/src/test/java/com/example/kafka_demo3/: KafkaDemo3ApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/example/redis/controller/: RedisController.java
redis/src/main/java/com/example/redis/utils/: RedisUtils.java
redis/src/main/resources/: application.properties
redis2/: pom.xml
redis2/src/main/java/com/example/demo/controller/: RedisController.java
redis2/src/main/java/com/example/demo/utils/: RedisUtils.java
redis2/src/main/resources/: application.properties
sf_kafka_demo/: pom.xml
sf_kafka_demo/src/main/java/com/example/kafka/: KafkaDemo3Application.java
sf_kafka_demo/src/main/java/com/example/kafka/alibaba/: ConcurrencyTest.java  Page14.java
sf_kafka_demo/src/main/java/com/example/kafka/alibaba/collection/: CollectionTest.java
sf_kafka_demo/src/main/java/com/example/kafka/controller/: TestController.java
sf_kafka_demo/src/main/java/com/example/kafka/model/: User.java
sf_kafka_demo/src/main/java/com/example/kafka/service/: UserService.java  UserServiceImpl.java
sf_kafka_demo/src/main/resources/: application.yml
sf_kafka_demo2/src/main/java/com/example/kafka/config/: SfKafkaUtils.java
sf_kafka_demo2/src/main/java/com/example/kafka/util/: KafkaProducerUtils.java
spring_springmvc_mybatis/: pom.xml
spring_springmvc_mybatis/src/main/java/com/example/demo/: SpringSpringmvcMybatisApplication.java
spring_springmvc_mybatis/src/main/java/com/example/demo/bean/: User.java  User2.java
spring_springmvc_mybatis/src/main/java/com/example/demo/controller/: UserController.java
spring_springmvc_mybatis/src/main/java/com/example/demo/log/: RequestLog.java
spring_springmvc_mybatis/src/main/java/com/example/demo/mapper/: UserMapper.java
spring_springmvc_mybatis/src/main/java/com/example/demo/service/: UserService.java
spring_springmvc_mybatis/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
spring_springmvc_mybatis/src/main/java/com/example/spring_springmvc_mybatis/: SpringSpringmvcMybatisApplication.java
spring_springmvc_mybatis/src/main/resources/: application.yml
spring_springmvc_mybatis/src/main/resources/mapper/: UserMapper.xml
spring_springmvc_mybatis/src/test/java/com/example/demo/: SpringSpringmvcMybatisApplicationTests.java  Test1.java
spring_springmvc_mybatis/src/test/java/com/example/spring_springmvc_mybatis/: SpringSpringmvcMybatisApplicationTests.java
springboot-template/: pom.xml
springboot-template/src/main/java/com/example/kafka/: SpringbootTemplateApplication.java
springboot-template/src/main/java/com/example/kafka/config/: MyConvert.java
springboot-template/src/main/java/com/example/kafka/controller/: KafkaController.java  MybatisController.java  TestController.java  UserController.java
springboot-template/src/main/java/com/example/kafka/demo/designPattern/: ChainOfResponsibility.java  FactoryMethod.java  Prototype.java  Proxy.java  Singleton.java
springboot-template/src/main/java/com/example/kafka/demo/jiami/: MD5Test.java
springboot-template/src/main/java/com/example/kafka/demo/proxy/: DynamicProxyTest.java  Person.java  Person1.java  StaticProxyTest.java
springboot-template/src/main/java/com/example/kafka/model/: User.java
springboot-template/src/main/java/com/example/kafka/service/: UserService.java
springboot-template/src/main/java/com/example/kafka/service/impl/: UserServiceImpl.java
springboot-template/src/main/java/com/example/kafka/util/: AesUtil.java  Md5Utils.java
springboot-template/src/main/resources/: application.yml  package.xml  start-sit-agent.sh  start-sit-app.sh
